<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80%;

        }

        .container {
            border: 0px solid black;
            border-radius: 5px;
            background-color: rgb(249, 194, 242);
            width: 50%;
            margin-top: 2%;
        }

        .resume {
            margin: 10px;
        }

        .contain {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;
        }

        .hding {
            text-align: center;
            font-size: 20px;
            text-decoration: underline;
            margin: 10px;
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .email {
            font-style: oblique;


            /* position: relative; */
            /* justify-content: left; */
        }

        .contact {
            font-style: oblique;
            /* position: relative; */
            display: flex;
            /* justify-content: flex-end;
            align-items: flex-end; */
            /* position :fix; */
        }

        .para {
            margin-top: 1px;
            margin-bottom: 0px;
            margin-left: 5px;
        }

        .abc {
            background-color: rgb(243, 134, 228);
            padding: 5px;
            margin-bottom: 0px;
            margin-top: 5px;
        }

        table {

            background-color: aliceblue;
            width: 100%;
            margin-top: 2px;
            /* display: flex;
            flex-wrap: wrap; */
            margin-bottom: 2px;
            border-collapse: collapse;
            
        }

        table th {
            text-align: left;


        }
        .skills{
            margin-top: 2px;
        }

        table,
        th,
        td {
            border: 1px solid black;   
        }

        th,td{
            padding: 8px;
            text-align: left;
            word-wrap: break-word;
        }

        .pro {
            list-style-type: none;
            
        }
        .left-side{
            margin-left: 15px;
            padding: 0;
            margin-top: 2px;
        }
      
       
    </style>
</head>

<body>
    <div class="container">
        <div class="resume">
            <span class="hding"><b>SNEHA WANI</b></span>
            <div class="contain">
                <span class="email"><b>Email-ID:</b>snehawani4321@gmail.com</span>
                <span class="contact"><b>Contact No:</b>7773993048</span>
            </div>
            <h4 class="abc">CAREER OBJECTIVE</h4>
            <p class="para">My goal is to work as a Full Stack Web Developer, using my skills to create user-friendly
                and efficient websites and applications. I'm eager to keep learning, take on challenges, and contribute
                to meaningful projects that make a difference.</p>

            <h4 class="abc">EDUCATIONAL PROFILE</h4>
            <div class="table-style">
                <table class="bor">
                    <tr>
                        <th>Course</th>
                        <th>Board/University</th>
                        <th>Educational Institudes</th>
                        <th>Year of Pass</th>
                        <th>Marks(%)</th>
                    </tr>
                    <tr>
                        <td>Diploma in Computer Engineering</td>
                        <td>MSBTE</td>
                        <td>Government Polytechnic Jalgaon</td>
                        <td>2023</td>
                        <td>81.66%</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>MSBSHSE</td>
                        <td>Nandinibai Wamanrao Girls High School,Jalgaon</td>
                        <td>2020</td>
                        <td>94.20%</td>
                    </tr>
                </table>
            </div>

            <h4 class="abc">TECHNICAL SKILLS</h4>
            <div class="skills">
                <ul class="left-side">
                    <li>Operating systems &nbsp;: &nbsp;Windows 10/7</li>
                    <li>Programing Langauges
                        <ul class="pro">
                            <li>Frontend Langauges : HTML,CSS,JAVASCRIPT</li>
                            <li>Backend Langauges : C,C++,JAVA,PHP</li>
                        </ul>
                    </li>
                    <li>Database &nbsp;: &nbsp;MySQL</li>
                </ul>
            </div>

            <h4 class="abc">ACHIVEMENTS</h4>
            <div class="achieve">
                <ol class="left-side">
                    <li>Get Merit in NMMS</li>
                    <li>Get Certificate in NPTEL with 67%(DATA STRUCTURE AND ALGORITHM IN JAVA)</li>
                </ol>
            </div>

            <h4 class="abc">STRENGTH</h4>
            <ul class="left-side">
                <li>Creativity</li>
                <li>Quick learner</li>
                <li>Self Motivation </li>
                <li>Adaptibility</li>
            </ul>

            <h4 class="abc">HOBBIES</h4>
            <ul class="left-side">
                <li>Dancing</li>
                <li>Siniging</li>
                <li>Create something new from waste</li>   
            </ul>

            <h4 class="abc">PERSONAL DETAILS</h4>
            <ul class="left-side">
                <li>Father name : Anil Vasant Wani</li>
                <li>Marital Status : Single</li>
                <li>Date Of Birth : 09 MAY 2004</li>  
                <li>Langauges : Marathi,Hindi</li> 
            </ul>


        </div>
    </div>
</body>

</html>